spring.application.name=exercicio

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-upy3vx7yj5qed3fl.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.audiences=https://pf-filmes-api
